<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>847</x><y>329</y><w>168</w><h>126</h></coordinates><panel_attributes>Exchange
--
-id: Long
-name: String
-fullName: String
-timeZone: TimeZone
-openTime1: Long
-closeTime1: Long
-openTime2: Long
-closeTime2: Long
-closeDates: List[ExchangeCloseDate]
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>182</y><w>154</w><h>175</h></coordinates><panel_attributes>Quote
--
1M/1D
--
-id: Long
-sec: Sec
-time: Long
-open: Float
-high: Float
-low: Float
-close: Float
-adjWeight: Float
-volume: Float
-amount: Float
-tickers: List[Ticker]
-dealRecord: List[DealRecord]
fg=
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>210</y><w>125</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>21;21;112;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>847</x><y>182</y><w>119</w><h>112</h></coordinates><panel_attributes>Company
--
-id: Long
-validFrom: Long
-validTo: Long
-shortName: String
-fullName: String
-industries: List[String]
-listedDate: Long
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>847</x><y>490</y><w>119</w><h>56</h></coordinates><panel_attributes>ExchangeCloseDate
--
-id: Long
-fromTime: Long
-toTime: Long
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>329</y><w>230</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=listed</panel_attributes><additional_attributes>217;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>224</y><w>230</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=of</panel_attributes><additional_attributes>217;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>350</y><w>34</w><h>335</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=has</panel_attributes><additional_attributes>21;322;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>182</y><w>119</w><h>189</h></coordinates><panel_attributes>Ticker
--
-id: Long
-quote: Quote
-time:Long
-prevClose: Float
-lastPrice: Float
-lastVolume: Float
-lastAmount: Float
-lastUnits:Int
-dayOpen: Float
-dayHigh: Float
-dayLow: Float
-dayVolume: Float
-dayAmount: Float
-dayChange: Float 
-bidAsks: Array[Byte]

fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>203</y><w>139</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>21;21;126;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>497</x><y>672</y><w>119</w><h>161</h></coordinates><panel_attributes>SecInfo
--
-id: Long
-sec: Sec
-validFrom: Long
-validTo: Long
-symbol: String
-name: String
-totalShares: Long
-freeFloat: Long
-tradingUnit: Int
-upperLimit: Float
-lowerLimit: Float
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>672</y><w>119</w><h>119</h></coordinates><panel_attributes>SecStatus
--
-id: Long
-sec: Sec
-validFrom: Long
-validTo: Long
-suspension: Short
-loanDirection: Short
-dividStaus: Short
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>763</x><y>672</y><w>119</w><h>140</h></coordinates><panel_attributes>SecDividend
--
-id: Long
-sec: Sec
-prevClose: Float
-adjWeight: Float
-cashBonus: Float
-shareBonus: Float
-rights: Float
-rightsPrice: Float
-registerDate: Long
-dividendDate: Long
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>364</x><y>672</y><w>119</w><h>112</h></coordinates><panel_attributes>SecIssue
--
-id: Long
-sec: Sec
-par: Float
-price: Float
-totalShares: Long
-issueDate: Long
-listDate: Long
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>182</y><w>182</w><h>189</h></coordinates><panel_attributes>Sec
--
-id: Long
-validFrom: Long
-validTo: Long
-secIssue: SecIssue
-secInfo: SecInfo
-secInfoHists: List[SecInfo]
-secStatus: List[SecStatus]
-secDividends: List[SecDividend]
-company: Compony
-companyHists: List[Compony]
-exchange: Exchange
-quotes: List[Quote]
-moneyFlows: List[MoneyFlow]
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>385</y><w>119</w><h>84</h></coordinates><panel_attributes>DealRecord
--
-id: Long
-quote: Quote
-time: Long
-price: Float
-volume: Float
-amount: Float

fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>203</y><w>139</w><h>244</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>21;231;126;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>350</y><w>167</w><h>335</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes><additional_attributes>21;322;154;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>350</y><w>300</w><h>335</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>287;322;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>350</y><w>167</w><h>335</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=has</panel_attributes><additional_attributes>154;322;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>434</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>21;56;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>371</y><w>154</w><h>168</h></coordinates><panel_attributes>MoneyFlow
--
1M/1D
--
-id: Long
-sec: Sec
-time: Long
-totalVolume: Float
-superVolume: Float
-grandVolume: Float
-smallVolume: Float
-totalAmount: Float
-superAmount: Float
-grandAmount:Float
-smallVolume: Float
fg=
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>210</y><w>125</w><h>265</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>21;252;112;21</additional_attributes></element></umlet_diagram>