<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>330</y><w>144</w><h>108</h></coordinates><panel_attributes>Exchange
--
-id: Long
-name: String
-fullName: String
-timeZone: TimeZone
-openTime1: Long
-closeTime1: Long
-openTime2: Long
-closeTime2: Long
-closeDates: List[ExchangeCloseDate]
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>0</y><w>102</w><h>132</h></coordinates><panel_attributes>Quote
--
1M/1D
--
-id: Long
-sec: Sec
-time: Long
-open: Float
-high: Float
-low: Float
-close: Float
-adjWeight: Float
-volume: Float
-amount: Float
fg=
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>12</y><w>324</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;18;312;204</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>204</y><w>102</w><h>96</h></coordinates><panel_attributes>Company
--
-id: Long
-validFrom: Long
-validTo: Long
-shortName: String
-fullName: String
-industries: List[String]
-listedDate: Long
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>468</y><w>102</w><h>48</h></coordinates><panel_attributes>ExchangeCloseDate
--
-id: Long
-fromTime: Long
-toTime: Long
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>330</y><w>198</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=listed</panel_attributes><additional_attributes>186;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>240</y><w>198</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=of</panel_attributes><additional_attributes>186;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>348</y><w>30</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=has</panel_attributes><additional_attributes>18;276;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>318</y><w>102</w><h>168</h></coordinates><panel_attributes>Ticker
--
-id: Long
-intraDay: intraDay
-time:Long
-prevClose: Float
-lastPrice: Float
-lastVolume: Float
-lastAmount: Float
-lastUnits:Int
-dayOpen: Float
-dayHigh: Float
-dayLow: Float
-dayVolume: Float
-dayAmount: Float
-dayChange: Float 
-moneyFlow: Float

fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>348</y><w>96</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;18;84;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>624</y><w>102</w><h>138</h></coordinates><panel_attributes>SecInfo
--
-id: Long
-sec: Sec
-validFrom: Long
-validTo: Long
-symbol: String
-name: String
-totalShares: Long
-freeFloat: Long
-tradingUnit: Int
-upperLimit: Float
-lowerLimit: Float
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>624</y><w>102</w><h>102</h></coordinates><panel_attributes>SecStatus
--
-id: Long
-sec: Sec
-validFrom: Long
-validTo: Long
-suspension: Short
-loanDirection: Short
-dividStaus: Short
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>624</y><w>102</w><h>120</h></coordinates><panel_attributes>SecDividend
--
-id: Long
-sec: Sec
-prevClose: Float
-adjWeight: Float
-cashBonus: Float
-shareBonus: Float
-rights: Float
-rightsPrice: Float
-registerDate: Long
-dividendDate: Long
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>492</y><w>102</w><h>96</h></coordinates><panel_attributes>BidAsk
--
-id: Long
-intraDay: intraDay
-time: Long
-idx: Int
-isBid: Boolean
-price: Float
-size: Int
-dealer: String
fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>498</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;18;84;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>324</x><y>624</y><w>102</w><h>96</h></coordinates><panel_attributes>SecIssue
--
-id: Long
-sec: Sec
-par: Float
-price: Float
-totalShares: Long
-issueDate: Long
-listDate: Long
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>204</y><w>156</w><h>162</h></coordinates><panel_attributes>Sec
--
-id: Long
-validFrom: Long
-validTo: Long
-secIssue: SecIssue
-secInfo: SecInfo
-secInfoHists: List[SecInfo]
-secStatus: List[SecStatus]
-secDividends: List[SecDividend]
-company: Compony
-companyHists: List[Compony]
-exchange: Exchange
-quotes: List[Quote]
-intraDays: List[intraDay]
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>594</y><w>102</w><h>78</h></coordinates><panel_attributes>DealRecord
--
-id: Long
-intraDay: intraDay
-time: Long
-dealer: String
-price: Float
-size: Int
fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>498</y><w>96</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;138;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>348</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes><additional_attributes>18;276;132;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>348</y><w>258</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>246;276;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>348</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=has</panel_attributes><additional_attributes>132;276;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;48;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>228</x><y>282</y><w>198</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;198;186;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>138</y><w>102</w><h>144</h></coordinates><panel_attributes>MoneyFlow
--
1M/1D
--
-id: Long
-sec: Sec
-time: Long
-totalVolume: Float
-superVolume: Float
-bigVolume: Float
-smallVolume: Float
-totalAmount: Float
-superAmount: Float
-bigAmount:Float
-smallVolume: Float
fg=
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>678</y><w>102</w><h>78</h></coordinates><panel_attributes>MoneyFlowTicker
--
-id: Long
-intraDay: intraDay
-time: Long
-grade: Int
-amount: Float
-volume: Float
fg=
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>498</y><w>96</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;216;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>198</y><w>324</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes><additional_attributes>18;18;312;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>186</x><y>480</y><w>126</w><h>72</h></coordinates><panel_attributes>intraDay
--
-id: Long
-time: Long
-tickers: List[Ticker]
-bidAsks: List[BidAsk]
-dealRecords: List[DealRecord]
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>