
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>libs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib-securities-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lib-securities-data</name>

    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
        <!--repository>
            <id>github-dcaoyuan</id>
            <url>https://github.com/dcaoyuan/dcaoyuan-mvn-repo/raw/master/snapshots</url>
        </repository-->
    </repositories>

    <dependencies>

        <dependency>
            <groupId>ru.circumflex</groupId>
            <artifactId>circumflex-orm</artifactId>
            <version>${circumflex-orm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-securities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- explicit inculde dependency on mysql jdbc -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            @Note the org.apache.maven.archetype.common.util.ListScanner contains the default exclude list 
            public static final String[] DEFAULTEXCLUDES =
            { // Miscellaneous typical temporary files
                "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",

                // CVS
                "**/CVS", "**/CVS/**", "**/.cvsignore",

                // SCCS
                "**/SCCS", "**/SCCS/**",

                // Visual SourceSafe
                "**/vssver.scc",

                // Subversion
                "**/.svn", "**/.svn/**",

                // Arch
                "**/.arch-ids", "**/.arch-ids/**",

                // Bazaar
                "**/.bzr", "**/.bzr/**",

                // GIT
                "**/.git", "**/.git/**",

                // Mercurial
                "**/.hg",  "**/.hg/**",

                // SurroundSCM
                "**/.MySCMServerInfo",

                // Mac
                "**/.DS_Store"
            };
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes/data/dotgit" failonerror="false">
                                    <fileset dir="${basedir}/src/main/resources/data/.git" includes="**/*" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>

        <resources>
            <!--
            @Note Since we have binary file under 'data':
            Do not filter files with binary content like images! This will most likely result in corrupt output. 
            If you have both text files and binary files as resources, you need to declare two mutually exclusive 
            resource sets. The first resource set defines the files to be filtered and the other resource set defines 
            the files to copy unaltered as illustrated below:
            @see http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
            -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- should enable filtering to get properites in active profile to be substitued in resources file -->
                <filtering>true</filtering>
                <includes>
                    <include>**/*.conf</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.conf</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <orm.connection.driver>com.mysql.jdbc.Driver</orm.connection.driver>
                <orm.connection.url>jdbc:mysql://127.0.0.1:3306/aiotrade?useUnicode=true</orm.connection.url>
                <orm.connection.username>root</orm.connection.username>
                <orm.connection.password></orm.connection.password>
                <orm.dialect>ru.circumflex.orm.MySQLDialect</orm.dialect>
                <orm.defaultSchema>orm</orm.defaultSchema>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.9</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>db</name>
                    <value>h2</value>
                </property>
            </activation>
            <properties>
                <orm.connection.driver>org.h2.Driver</orm.connection.driver>
                <orm.connection.url>jdbc:h2:~/.aiotrade/dev/db/aiotrade</orm.connection.url>
                <orm.connection.username>sa</orm.connection.username>
                <orm.connection.password></orm.connection.password>
                <orm.dialect>ru.circumflex.orm.H2Dialect</orm.dialect>
                <orm.defaultSchema>orm</orm.defaultSchema>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.153</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>

