
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>wrappers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ru-circumflex-orm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>ru-circumflex-orm-wrapper</name>

    <dependencies>
        <dependency>
            <groupId>ru.circumflex</groupId>
            <artifactId>circumflex-orm</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.lag</groupId>
                    <artifactId>configgy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>vscaladoc</artifactId>
                </exclusion>
                <!-- bring in by avro -->
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer-ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>qdox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <!-- end of bring in by avro -->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-scala-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Since com.mysql.jdbc.Driver.class is loaded under this module's classes, we should define
                 dependency on it here instead of any other places. -->
            <groupId>org.aiotrade</groupId>
            <artifactId>com-mysql-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Since drive class is loaded under this module's classes, we should define
                 dependency on it here instead of any other places. -->
            <groupId>org.aiotrade</groupId>
            <artifactId>com-h2database-h2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>net-lag-configgy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-apache-avro</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>ru.circumflex.orm</publicPackage>
                        <publicPackage>ru.circumflex.orm.avro</publicPackage>
                        <publicPackage>com.mchange.v2.c3p0</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

