<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>libs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib-amqp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>lib-amqp</name>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-sevenzip</artifactId>
            <version>9.10.beta</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

