<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org-aiotrade-modules-quicksearch</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>org-aiotrade-modules-quicksearch</name>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- aiotrade modules -->
        <!--dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-charting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-chartview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-indicator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-indicator-basic</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency-->

    </dependencies>

</project>

