<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.aiotrade.platform.modules</groupId>
        <artifactId>suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>p.m.netbeans.ui.java</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AIOTrade NetBeans UI - Java</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- aiotrade modules -->
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib.charting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib.chartview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib.math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib.indicator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>p.m.indicator.basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade.platform.modules</groupId>
            <artifactId>p.m.netbeans.ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--dependency>
            <code-name-base>org.h2database</code-name-base>
            <build-prerequisite/>
            <compile-dependency/>
            <run-dependency>
                <specification-version>1.0</specification-version>
            </run-dependency>
        </dependency-->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

