org.aiotrade.platform.option.lookfeel=org.aiotrade.charting.laf.CityLights
org.aiotrade.platform.option.colorreversed=false
org.aiotrade.platform.option.thinvolume=false
org.aiotrade.platform.option.quotecharttype=candle
org.aiotrade.platform.option.antialias=false
org.aiotrade.platform.option.autohidescroll=false
org.aiotrade.platform.option.proxytype=SYSTEM
org.aiotrade.platform.option.proxyhost=
org.aiotrade.platform.option.proxyport=80

#org.aiotrade.platform.jdbc.driver=org.h2.Driver
#org.aiotrade.platform.jdbc.url=jdbc:h2:
#org.aiotrade.platform.jdbc.user=dbuser
#org.aiotrade.platform.jdbc.password=dbuserpwd

org.aiotrade.platform.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
org.aiotrade.platform.jdbc.url=jdbc:derby:
org.aiotrade.platform.jdbc.user=dbuser
org.aiotrade.platform.jdbc.password=dbuserpwd

#org.aiotrade.platform.jdbc.driver=org.hsqldb.jdbcDriver
#org.aiotrade.platform.jdbc.url=jdbc:hsqldb:file:
#org.aiotrade.platform.jdbc.user=sa
#org.aiotrade.platform.jdbc.password=


